# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../NDS_Capture_V2.gen/sources_1/ip/clk_wiz_0_1" \
"../../../../NDS_Capture_V2.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../NDS_Capture_V2.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v" \
"../../../../NDS_Capture_V2.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../NDS_Capture_V2.gen/sources_1/ip/clk_wiz_0_1" \
"../../../../NDS_Capture_V2.srcs/sources_1/new/color_bar.sv" \
"../../../../NDS_Capture_V2.srcs/sources_1/new/nds_bram.sv" \
"../../../../NDS_Capture_V2.srcs/sources_1/new/nds_capture_top.sv" \
"../../../../NDS_Capture_V2.srcs/sources_1/new/pin_xor.sv" \
"../../../../NDS_Capture_V2.srcs/sim_1/new/nds_capture_top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
